  DEV_NEXT_PUBLIC_TARGET_CHAIN_ID=1337
 DEV_NEXT_PUBLIC_NETWORK_ID=5777
 
 PROD_NEXT_PUBLIC_TARGET_CHAIN_ID=4
 PROD_NEXT_PUBLIC_NETWORK_ID=4
 
 MNEMONIC="puppy off twin clump talk panic smoke economy possible depth struggle dash"
 INFURA_PROJECT_ID="9bcf3eb4ecfe435982027a62be213b36"