NEXT_PUBLIC_DEV_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_DEV_NETWORK_ID=5777

NEXT_PUBLIC_PROD_TARGET_CHAIN_ID=4
NEXT_PUBLIC_PROD_NETWORK_ID=4

NEXT_PUBLIC_MNEMONIC="puppy off twin clump talk panic smoke economy possible depth struggle dash"
NEXT_PUBLIC_INFURA_PROJECT_ID="9bcf3eb4ecfe435982027a62be213b36"